upstream backend {
    server backend:8000;
}

# HTTP Server (Redirect to HTTPS or serve on custom port)
server {
    listen 80;
    server_name localhost;

    # Basic access for testing/fallback
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

# HTTPS Server
server {
    listen 443 ssl;
    server_name panel.ghostest.sbs;

    ssl_certificate /etc/letsencrypt/live/panel.ghostest.sbs/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/panel.ghostest.sbs/privkey.pem;

    client_max_body_size 100M;

    # Frontend Static Files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Backend API Proxy
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https; # Tell Backend we are secure
        proxy_redirect off;
    }

    # Admin Proxy
    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}
